HOST=0.0.0.0
PORT=1338
APP_KEYS=/s0GQ+M0nVuqiCr5vavkgA==,t/wGG3MRXoczyMEcQQpu/g==,aXKMoSAfBET6wAONrfsq8Q==,Eq/WKHglSlvNmbitBZdAMw==
JWT_SECRET=0bdbeb01-9e32-45fc-81f4-b93c54b05774
API_TOKEN_SALT=dd2e44a2ed58bf60b73cd58cd4c33e52
